<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: transparent;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            min-height: 30px;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }


        #wrapper {
            border: 2px solid #E574AE;
            width: 100vw;
            height: calc(100vh - 35px);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: #fff;
            background-color: #333;

        }
        .bar {
            background-color: #FFFE78;
            color: #333;
            font-size: 16px;
            display: inline-block;
            padding: 5px 10px;
            height: 20px;
            font-weight: bold;
        }
    </style>
    <script src="./renderer.js"></script>
</head>
<body>
<show-dimensions class="bar"></show-dimensions>
<div id="wrapper">
<!--    <show-dimensions></show-dimensions>-->

</div>
</body>
</html>